{
  "name": "kick-ass",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "jscs": "^3.0.3",
    "jshint": "^2.9.2"
  }
}
